# scrat-apikit

./: .gitignore  README.md  pom.xml
scrat-apikit-core/: pom.xml
scrat-apikit-core/src/main/java/org/forkjoin/scrat/apikit/client/: ApiAdapter.java  (+7 more)
scrat-apikit-example/: pom.xml
scrat-apikit-example/src/main/java/org/forkjoin/: BaseObj.java  TestForm.java  TestModel.java
scrat-apikit-example/src/main/java/org/forkjoin/abc/: BaseObj.java
scrat-apikit-example/src/main/java/org/forkjoin/scrat/apikit/example/: ExampleApplication.java  TestArrayForm.java  TestFluxService.java  TestService.java
scrat-apikit-example/src/main/java/org/forkjoin/scrat/apikit/example/form/: AllTypeForm.java  BaseForm.java  FilterListFrom.java  GenericForm.java  ObjectForm.java  TestArrayForm.java  TestWrapperForm.java  ValidForm.java  ValueForm.java
scrat-apikit-example/src/main/java/org/forkjoin/scrat/apikit/example/form/child/: TestArrayModel.java  TestService1.java
scrat-apikit-example/src/main/java/org/forkjoin/scrat/apikit/example/model/: GenericModel.java  GenericValue.java  ObjectModel.java  TestArrayModel.java  TestWrapperModel.java  ValidModel.java
scrat-apikit-example/src/main/java/org/forkjoin/scrat/apikit/example/model/child/: GenericValue.java
scrat-apikit-example/src/main/java/org/forkjoin/scrat/apikit/example/type/: StatusType.java
scrat-apikit-example/src/main/java/org/forkjoin/scrat/apikit/utils/: ModelUtils.java
scrat-apikit-example/src/main/java/org/forkjoin/scrat/third/: EncodeObject.java  SysObject.java
scrat-apikit-example/src/test/java/org/forkjoin/scrat/apikit/example/client/: TestFluxApi.java
scrat-apikit-example/src/test/java/org/forkjoin/scrat/apikit/example/client/core/: TestForm.java
scrat-apikit-example/src/test/java/org/forkjoin/scrat/apikit/example/client/form/: SbForm.java
scrat-apikit-example/src/test/js/: .npmrc  TestFluxService.js  package.json
scrat-apikit-example/src/test/js/core/: TestModel.d.ts
scrat-apikit-example/src/test/js/form/: ValidForm.d.ts
scrat-apikit-example/src/test/js/model/: ValidModel.d.ts
scrat-apikit-maven-plugin/: pom.xml
scrat-apikit-maven-plugin/src/test/js/: TestFluxService.d.ts  TestService.d.ts  TestService.js  index.d.ts  index.js
scrat-apikit-maven-plugin/src/test/js/core/: BaseObj.d.ts  TestForm.d.ts
scrat-apikit-maven-plugin/src/test/js/form/: GenericForm.d.ts  ObjectForm.d.ts  TestArrayForm.d.ts  TestWrapperForm.d.ts
scrat-apikit-maven-plugin/src/test/js/model/: GenericModel.d.ts  ObjectModel.d.ts  TestArrayModel.d.ts  TestWrapperModel.d.ts
scrat-apikit-tool/: pom.xml
scrat-apikit-tool/src/main/java/org/forkjoin/scrat/apikit/tool/: AbstractFileGenerator.java  AbstractGenerator.java  Analyse.java  AnalyseException.java  ApiAnalyse.java  Context.java  EnumAnalyse.java  Generator.java  Manager.java  MessageAnalyse.java  ObjectFactory.java  Utils.java
scrat-apikit-tool/src/main/java/org/forkjoin/scrat/apikit/tool/cli/: ApikitCli.java
scrat-apikit-tool/src/main/java/org/forkjoin/scrat/apikit/tool/codebuilder/: JavaEncodeCodeBuilder.java
scrat-apikit-tool/src/main/java/org/forkjoin/scrat/apikit/tool/generator/: AbstractHttlGenerator.java  AbstractJavaGenerator.java  AbstractJavaGeneratorAbstract.java  ApiDocGenerator.java  DefaultMessageNameMapper.java  DefaultMessagePackageNameMapper.java  HttlGenerator.java  JavaClientGenerator.java  JavaClientGeneratorAbstract.java  JavaGenerator.java  JavaScriptGenerator.java  JavaScriptGeneratorAbstract.java  MessageNameMapper.java  MessagePackageNameMapper.java  NameMaper.java  NameMapper.java  PatternNameMaper.java  PatternNameMapper.java
scrat-apikit-tool/src/main/java/org/forkjoin/scrat/apikit/tool/generator/apidoc/: ApiDocApi.java  ApiDocProject.java
scrat-apikit-tool/src/main/java/org/forkjoin/scrat/apikit/tool/generator/jdt/: JavaCodeUpdate.java  JdtUtils.java
scrat-apikit-tool/src/main/java/org/forkjoin/scrat/apikit/tool/impl/: ClassPathAnalyse.java  ClassPathApiAnalyse.java  ClassPathEnumAnalyse.java  ClassPathMessageAnalyse.java  JdtAbstractModuleAnalyse.java  JdtAnalyse.java  JdtClassWappper.java  JdtEnumWappper.java  JdtInfo.java  JdtMessageAnalyse.java
scrat-apikit-tool/src/main/java/org/forkjoin/scrat/apikit/tool/info/: AnnotationInfo.java  ApiInfo.java  ApiMethodInfo.java  ApiMethodParamInfo.java  ClassInfo.java  EnumElementInfo.java  EnumInfo.java  FieldInfo.java  Import.java  ImportsInfo.java  JavadocInfo.java  MessageInfo.java  ModuleInfo.java  ModuleType.java  PackageInfo.java  PropertyInfo.java  TypeInfo.java
scrat-apikit-tool/src/main/java/org/forkjoin/scrat/apikit/tool/jgit/: GitGenerator.java
scrat-apikit-tool/src/main/java/org/forkjoin/scrat/apikit/tool/utils/: CommentUtils.java  DateTimeUtils.java  HttlUtils.java  JavaFileFormat.java  JdtUtils.java  JsonUtils.java  NameUtils.java
scrat-apikit-tool/src/main/java/org/forkjoin/scrat/apikit/tool/wrapper/: BuilderWrapper.java  JSApiWrapper.java  JSEnumWrapper.java  JSMessageWrapper.java  JSWrapper.java  JavaApiWrapper.java  JavaClientApiWrapper.java  JavaEnumWrapper.java  JavaMessageWrapper.java  JavaWrapper.java
scrat-apikit-tool/src/main/java/org/forkjoin/scrat/apikit/type/: ApiMethodParamType.java
scrat-apikit-tool/src/main/resources/org/forkjoin/scrat/apikit/tool/: httl.properties
scrat-apikit-tool/src/main/resources/org/forkjoin/scrat/apikit/tool/generator/: ApiItem.httl  JavaEnumMessage.httl  JavaMessage.httl  ReactiveApiItem.httl
scrat-apikit-tool/src/main/resources/org/forkjoin/scrat/apikit/tool/generator/js/CommonJS/: ApiItem.d.httl  ApiItem.httl  Message.d.httl  index.httl  package.json
scrat-apikit-tool/src/main/resources/org/forkjoin/scrat/apikit/tool/generator/js/ES6/: ApiItem.d.httl  ApiItem.httl  package.json
scrat-apikit-tool/src/main/resources/org/forkjoin/scrat/apikit/tool/generator/js/TypeScript/: ApiItem.httl  Enum.httl  Message.httl  package.json
scrat-apikit-tool/src/main/resources/org/forkjoin/scrat/apikit/tool/templ/: JavaApiImpi.httl
scrat-apikit-tool/src/main/resources/org/forkjoin/scrat/apikit/tool/templ/android/: JavaApiImpi.httl
(+33 files in other folders)
