<!--#set(java.util.List<java.util.Map.Entry<String, String>> apis)-->
<!--#set(java.util.Map.Entry<String, String> api)-->
'use strict';


Object.defineProperty(exports, "__esModule", {
  value: true
});

<!--#for(api : apis)-->
var _$!{api.key} = require('.$!{api.value}');
var _$!{api.key}2 = _interopRequireDefault(_$!{api.key});
<!--#end-->


function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { 'default': obj }; }


<!--#for(api : apis)-->
exports.$!{api.key} = _$!{api.key}2;
<!--#end-->


