<!--#set(ApiInfo m)-->
<!--#set(JavaClientApiWrapper utils)-->
<!--#set(TypeInfo type)-->
<!--#set(ApiMethodInfo method)-->
<!--#set(ApiMethodParamInfo param)-->
package $!{utils.getPack()};

import reactor.core.publisher.*;

import java.time.*;

import java.util.*;
import java.util.Map.Entry;
import java.util.concurrent.Future;

import javax.annotation.Nullable;

import org.forkjoin.scrat.apikit.client.*;

$!{utils.imports}


/**
$!{utils.comment(" * ")}
 */
public class $!{utils.name} {
    private ApiAdapter apiAdapter;

    public $!{utils.name}() {
    }

    public $!{utils.name}(ApiAdapter apiAdapter) {
        this.apiAdapter = apiAdapter;
    }

<!--#for(method : m.methodInfos)-->


   /**
   $!{utils.formatBaseComment(method.comment,"    * ")}
     *
   $!{utils.requestComment(method,"    * ")}
     */
    public $!{utils.resultData(method)} $!{method.name}(
        $!{utils.params(method)}
    ) {
            RequestInfo _requestInfo = new RequestInfo();
            _requestInfo.setMethod("$!{method.type.name()}");
            _requestInfo.setUri("$!{method.url}");
            _requestInfo.setAccount($!{method.account});

<!--        #if(method.isHasPart)-->
                _requestInfo.setRequestType(RequestType.MULTIPART);
<!--        #else-->
                _requestInfo.setRequestType(RequestType.FORM);
<!--        #end-->
             _requestInfo.setType(_$!{method.index}Type);

<!--        #for(param : method.params)-->
<!--            #if(param.isPathVariable)-->
<!--                #if(param.hasDefaultValue)-->
            _requestInfo.addPathVar("$!{param.getAnnotationName()}", $!{param.getName()}, $!{utils.toValue(param)});
<!--                #else-->
            _requestInfo.addPathVar("$!{param.getAnnotationName()}", $!{param.getName()});
<!--                #end-->
<!--            #else(param.isFormParam)-->
            _requestInfo.addForm($!{param.getName()}::encode);
<!--            #else(param.isRequestParam)-->
<!--                #if(param.hasDefaultValue)-->
            _requestInfo.addRequestParams("$!{param.getAnnotationName()}", $!{param.getName()}, $!{utils.toValue(param)});
<!--                #else-->
            _requestInfo.addRequestParams("$!{param.getAnnotationName()}", $!{param.getName()});
<!--                #end-->
<!--            #else(param.isRequestPartFile || param.isRequestPartField)-->
            _requestInfo.addFormParam("$!{param.getAnnotationName()}",$!{param.getName()});
<!--            #else(param.isRequestHeader)-->
<!--                #if(param.hasDefaultValue)-->
            _requestInfo.addHeader("$!{param.getAnnotationName()}", $!{param.getName()}, $!{utils.toValue(param)});
<!--                #else-->
            _requestInfo.addHeader("$!{param.getAnnotationName()}", $!{param.getName()});
<!--                #end-->
<!--            #end-->
<!--        #end-->

<!--        #if(method.isFlux)-->
            Mono<$!{utils.toResultType(method)}> $result = apiAdapter.request(_requestInfo);
            return $result.flatMapIterable(r->r);
<!--        #else-->
            return apiAdapter.request(_requestInfo);
<!--        #end-->
       }


<!--#end-->

    public void setApiAdapter(ApiAdapter apiAdapter) {
		this.apiAdapter = apiAdapter;
	}

	public ApiAdapter getApiAdapter() {
		return apiAdapter;
	}

<!--#for(method : m.methodInfos)-->
$!{utils.resultTypeString(method,"    ")}
<!--#end-->
}