<!--#set(ApiInfo m)-->
<!--#set(JSApiWrapper utils)-->
<!--#set(TypeInfo type)-->
<!--#set(ApiMethodInfo method)-->
<!--#set(ApiMethodParamInfo param)-->
$!{utils.imports}


<!--#for(method : m.methodInfos)-->
<!--    #if(method.params.length>0)-->
export interface $!{method.upperName}Args{
<!--        #for(param : method.params)-->
<!--            #if(param.isRequired)-->
    ${param.getName()}:${utils.toTypeString(param.getTypeInfo(), true)};
<!--            #else-->
    ${param.getName()}?:${utils.toTypeString(param.getTypeInfo(), true)};
<!--            #end-->
<!--        #end-->
}
<!--    #end-->
<!--#end-->

/**
$!{utils.comment(" * ")}
*/
export class $!{utils.name} extends AbstractApi {

<!--#for(method : m.methodInfos)-->

##下面是异步带tag
   /**
$!{utils.formatBaseComment(method.comment,"     * ")}
    *
$!{utils.requestComment(method,"     * ")}
    */
    $!{method.name}($!{utils.params(method,true)}):Promise<$!{utils.resultTypeString(method)}>{
<!--    #if(method.isHasPart)-->
        let _form = new FormData();
<!--    #else-->
        let _form = {};
<!--    #end-->

        let _headers = {};
        let _pathVars = {};

<!--    #for(param : method.params)-->
<!--        #if(param.isPathVariable)-->
        _pathVars["$!{param.getAnnotationName()}"] = $!{param.getName()};
<!--        #else(param.isFormParam)-->
        _form = Object.assign(_form, $!{param.getName()});
<!--        #else(param.isRequestParam)-->
        _form["$!{param.getAnnotationName()}"] = $!{param.getName()};
<!--        #else(param.isRequestPartFile || param.isRequestPartField)-->
<!--    #if(param.typeInfo.isArray)-->
        for (let i = 0; i <$!{param.getName()}.length; i++) {
            _form.append("$!{param.getAnnotationName()}", $!{param.getName()}[i]);
        }
<!--    #else-->
        _form.append("$!{param.getAnnotationName()}", $!{param.getName()});
<!--    #end-->
<!--        #else(param.isRequestHeader)-->
        _headers["$!{param.getAnnotationName()}"] = $!{param.getName()};
<!--        #end-->
<!--    #end-->
        return super._fetch({
            serviceId: "$!{utils.jsPackageName}",
            method: "$!{method.type.name()}",
            url: "$!{method.url}",
            pathVars: _pathVars,
            headers: _headers,
            tag: "$!{utils.fieldName}",
<!--    #if(method.isHasPart)-->
            formData: _form,
            type: RequestType.MULTIPART,
<!--    #else-->
            formObject: _form,
            type: RequestType.FORM,
<!--    #end-->
            isAccount: $!{method.account}
        });
    }
##循环结束
<!--#end-->
}
const $!{utils.fieldName} = new $!{utils.name}();
$!{utils.fieldName}._init(requestGroupImpl);
export default $!{utils.fieldName};