<!--#set(MessageInfo m)-->
<!--#set(PropertyInfo attr)-->
<!--#set(JSMessageWrapper utils)-->
<!--#set(TypeInfo type)-->
import {Page, Pageable, Sort, Order} from 'apikit-core'
$!{utils.imports}

/**
$!{utils.comment(" * ")}
*/
interface $!{utils.distName}$!{utils.typeParameters} $!{utils.superInfo} {
<!--#for(attr : utils.properties)-->
<!--    #if(!attr.isSuperProperty)-->
<!--		#if(attr.comment)-->
	/**
$!{utils.formatComment(attr.comment,"	 * ")}
	 */
<!--		#end-->
    $!{attr.name}?:$!{utils.toTypeString(attr.typeInfo)};
<!--    #end-->
<!--#end-->
}

export default $!{m.name};