<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forkjoin.scrat.apikit</groupId>
        <artifactId>scrat-apikit</artifactId>
        <version>2.0.2</version>
    </parent>
    <artifactId>scrat-apikit-example</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.forkjoin.scrat.apikit</groupId>
            <artifactId>scrat-apikit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forkjoin.scrat.apikit</groupId>
            <artifactId>scrat-apikit-tool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-reactor-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.forkjoin.scrat.apikit</groupId>
                <artifactId>scrat-apikit-maven-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
<!--                    <git implementation="org.forkjoin.scrat.apikit.plugin.bean.GitInfo">-->
<!--                        <name>左国材(小草)</name>-->
<!--                        <email>zuogc@billbear.cn</email>-->
<!--                        <url>https://gitlab.dev.billbear.cn/zuoge85/test.git</url>-->
<!--                        <branch>master</branch>-->
<!--                    </git>-->
<!--                    <groups>-->
<!--                        <group implementation="org.forkjoin.scrat.apikit.plugin.bean.Group">-->
<!--                            <rootPackage>org.forkjoin.scrat.apikit.example</rootPackage>-->
<!--                            <tasks>-->
<!--                                <task implementation="org.forkjoin.scrat.apikit.plugin.bean.JavaClientTask">-->
<!--                                    <outPath>pj-java/src/main/java/</outPath>-->
<!--                                    <clean>true</clean>-->

<!--                                    <rootPackage>org.forkjoin.scrat.apikit.example.client</rootPackage>-->
<!--                                    <nameMaperSource><![CDATA[(?<name>.*)]]></nameMaperSource>-->
<!--                                    <nameMaperDist><![CDATA[${name}Api]]></nameMaperDist>-->
<!--                                    <filterList>-->
<!--                                        <ClassInfo implementation="org.forkjoin.scrat.apikit.tool.info.ClassInfo">-->
<!--                                            <packageName>org.forkjoin</packageName>-->
<!--                                            <name>BaseObj</name>-->
<!--                                        </ClassInfo>-->
<!--                                    </filterList>-->
<!--                                </task>-->
<!--                                <task implementation="org.forkjoin.scrat.apikit.plugin.bean.JavaScriptTask">-->
<!--                                    <type>ES6</type>-->
<!--                                    <outPath>pj-js/src/main/js/</outPath>-->

<!--                                    <clean>true</clean>-->
<!--                                    <cleanExcludes><![CDATA[.*package\.json$]]></cleanExcludes>-->

<!--                                    <jsPackageName>scrat-apikit-example</jsPackageName>-->
<!--                                    <nameMaperSource><![CDATA[(?<name>.*)Service]]></nameMaperSource>-->
<!--                                    <nameMaperDist><![CDATA[${name}Api]]></nameMaperDist>-->
<!--                                </task>-->
<!--                            </tasks>-->
<!--                        </group>-->
<!--                    </groups>-->
                    <groups>
                        <group implementation="org.forkjoin.scrat.apikit.plugin.bean.Group">
                            <rootPackage>org.forkjoin.scrat.apikit.example</rootPackage>
                            <tasks>
                                <task implementation="org.forkjoin.scrat.apikit.plugin.bean.JavaClientTask">
                                    <outPath>${project.basedir}/src/test/java/</outPath>
                                    <rootPackage>org.forkjoin.scrat.apikit.example.client</rootPackage>
                                    <nameMaperSource><![CDATA[(?<name>.*)]]></nameMaperSource>
                                    <nameMaperDist><![CDATA[${name}Api]]></nameMaperDist>
                                    <filterList>
                                        <ClassInfo implementation="org.forkjoin.scrat.apikit.tool.info.ClassInfo">
                                            <packageName>org.forkjoin</packageName>
                                            <name>.*</name>
                                        </ClassInfo>
                                    </filterList>
                                </task>
                                <task implementation="org.forkjoin.scrat.apikit.plugin.bean.JavaScriptTask">
                                    <type>TypeScript</type>
                                    <outPath>${project.basedir}/src/test/js/</outPath>
                                    <jsPackageName>scrat-apikit-example</jsPackageName>
                                    <nameMaperSource><![CDATA[(?<name>.*)Service]]></nameMaperSource>
                                    <nameMaperDist><![CDATA[${name}Api]]></nameMaperDist>
                                </task>
                            </tasks>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
