<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forkjoin.scrat.apikit</groupId>
        <artifactId>scrat-apikit</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>scrat-apikit-example</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.forkjoin.scrat.apikit</groupId>
            <artifactId>scrat-apikit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forkjoin.scrat.apikit</groupId>
            <artifactId>scrat-apikit-tool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-reactor-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.forkjoin.scrat.apikit</groupId>
                <artifactId>scrat-apikit-maven-plugin</artifactId>
                <version>1.0.2-SNAPSHOT</version>
                <configuration>
                    <jsPackageName>org.forkjoin.scrat.apikit.example</jsPackageName>
                    <tasks>
                        <task implementation="org.forkjoin.scrat.apikit.plugin.bean.JavaClientTask">
                            <outPath>${project.build.directory}/src/test/java/</outPath>
                            <jsPackageName>org.forkjoin.scrat.apikit.example.client</jsPackageName>
                            <nameMaperSource><![CDATA[(?<name>.*)]]></nameMaperSource>
                            <nameMaperDist><![CDATA[${name}Api]]></nameMaperDist>
                        </task>
                        <task implementation="org.forkjoin.scrat.apikit.plugin.bean.JavaScriptTask">
                            <outPath>${project.build.directory}/src/test/js/</outPath>
                            <type>ES6</type>
                            <version>3</version>
                        </task>
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
